apply plugin: 'java'

allprojects {
    task hello << { task -> println "I'm $task.project.name" }
}
sourceCompatibility = 1.6
targetCompatibility = 1.6

task createWrapper(type: Wrapper) {
    gradleVersion = '1.0-milestone-3'
}

task newJavadoc(type: Javadoc) {
    source subprojects.collect { project ->
        project.sourceSets.main.allJava
    }
    destinationDir = new File(buildDir, 'javadoc')
    // Might need a classpath
    classpath = files(subprojects.collect { project ->
        project.sourceSets.main.compileClasspath
    })
}