<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>nl.siegmann.epublib</groupId>
	<artifactId>epublib-parent</artifactId>
	<name>epublib-parent</name>
	<packaging>pom</packaging>
	<version>3.1</version>
	<description>A java library for reading/writing/manipulating epub files</description>
	<url>http://www.siegmann.nl/epublib</url>
	<inceptionYear>2009</inceptionYear>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<slf4j.version>1.6.1</slf4j.version>
	</properties>

	<modules>
		<module>../epublib-core</module>
		<module>../epublib-tools</module>
	</modules>

	<licenses>
		<license>
			<name>LGPL</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>paul</id>
			<name>Paul Siegmann</name>
			<email>paul.siegmann+epublib@gmail.com</email>
			<url>http://www.siegmann.nl/</url>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<issueManagement>
		<system>github</system>
		<url>http://github.com/psiegman/epublib/issues</url>
	</issueManagement>

	<distributionManagement>
		<repository>
			<id>github.repo</id>
			<url>file:///D:/private/project/git-maven-repo/mvn-repo/releases</url>
		</repository>
	</distributionManagement>

	<scm>
		<url>http://github.com/psiegman/epublib</url>
		<connection>scm:git:https://psiegman@github.com/psiegman/epublib.git</connection>
		<developerConnection>scm:git:https://psiegman@github.com/psiegman/epublib.git</developerConnection>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0-beta-3</version>
			</plugin>
		</plugins>
	</reporting>
	<repositories>
		<repository>
			<id>maven</id>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>jboss</id>
			<url>https://repository.jboss.org/nexus/</url>
		</repository>
	</repositories>
</project>
